{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=RefereeDb;Username=postgres;Password=admin"
  },
  "AppSettings": {
    "Token": "Ala ma kota zas kot ma ale Maciek jest slaby w CS a ja dostane z tego projektu ocene piec"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}